<div class="header">
  <div class="home-menu pure-menu pure-menu-horizontal">
    <a class="pure-menu-heading" href="/veaml">veaml</a>

    <ul class="pure-menu-list">
      <li class="pure-menu-item"><a class="pure-menu-link" href="/veaml">Home</a></li>
      <li class="pure-menu-item"><a class="pure-menu-link" href="/veaml/docs">Docs</a></li>
      <li class="pure-menu-item"><a class="pure-menu-link" href="https://github.com/fdavidcl/veaml/releases">Downloads</a></li>
      <li class="pure-menu-item"><a class="pure-menu-link" href="/veaml/es">ES</a></li>
    </ul>
  </div>
</div>